# devsecops-demo

./: Dockerfile  README.md  package.json  pnpm-lock.yaml  pom.xml
.github/workflows/: build.yml  devsecops.yml  main.yml  sca.yml
